MONGO = mongodb+srv://naya-onwubiko:Rk5SFJghJFFFTaJc@portfolio.q9rdsi1.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = 586ab63d048a1d69a43ba91ac4693
STRIPE = sk_test_51NFQn9FFopnydcAW0uc6Nk8ZGnB4IpfU9POQFNSJMICKkiEW1I6CWbkbzGL5M4PxIExB213hlFqDIKvCJXpdVV8r00JvXAoDqd